# Stripe
STRIPE_API_KEY=sk_test_51KpYixENkbr6kgIxhESJ3Vez25KgUSWFf0aJN9LA5MVR81mAqBcMQuNWCiU3mzPYImnbPnwhT3kpQzkfz4Qv5UmU00KHNTizmw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KpYixENkbr6kgIxKWDu035GSzTw62nVd2iOJZHclacuT6RO7AaMC1Lh21PD3DsimDJoAp2zAcD1bBsE64JN4wPG00n68ayi5M
STRIPE_WEBHOOK_SECRET=whsec_a05e2e8ae7fbc3af8b8fc8e8a7037ea34dd62ba05c3a926418fe6e5cc6fdfb49
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=9e59bd7a7137dd63d585
GITHUB_CLIENT_SECRET=e7f836fb097c6a7a0b9a57899215b8a7681e195e

# FaunaDB
FAUNADB_KEY=fnAEls34WmACUZYKwepZMTnvuWhgV8qxJcSG5i8Z

# JWT
SIGNING_KEY=6f9c6c60509878b59dfa262c03575e80

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews2-prismic.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zb3doVGhBQUFDRUFoa3o3.77-977-9XQ9T77-977-977-977-977-977-977-9b3zvv73vv71B77-9Pu-_ve-_vTLvv73vv71B77-977-977-9Zjzvv70X